{
  "name": "FROiD Cooling Products — Insulin Cooler India",
  "short_name": "FROiD",
  "description": "India's patented tap water-activated insulin cooling pouch. NTH certified. No ice, no electricity. 50+ hours safe cooling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2463",
  "theme_color": "#0A2463",
  "lang": "en-IN",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
